{
  /* 最低限設定したいWorkspace設定 */
  "extensions.ignoreRecommendations": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[markdown]": {
    "editor.tabSize": 3,
    "files.trimTrailingWhitespace": false,
    "editor.defaultFormatter": "vscode.markdown-language-features",
  },
  // Extension: Markdown All in One
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.slugifyMode": "github",
  // Extension: markdownlint
  "markdownlint.config": {
    "MD007": {
      "indent": 3
    },
    "MD033": false // インラインHTMLの制限を解除
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml", // Extension: YAML
  },
  "yaml.format.printWidth": 119,
  "yaml.format.singleQuote": true,
  "[dockerfile][dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker", // Extension: Docker
  },
  "[log]": {
    "editor.formatOnSave": false,
  },
  "[csv]": {
    "editor.formatOnSave": false,
  },
  // "cSpell.words": [
  //   "azuretools",
  //   "dockercompose",
  // ],
  // ここでは重複エラーが出るのでコメントアウト(最低限設定したいWorkspace設定のスペル設定)
  /* Web */
  "[html][css][javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Extension: Prettier
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true, // Extension: ESLint
      "source.fixAll.stylelint": true, // Extension: Stylelint
    }
  },
  // Extension: Path Intellisense(JSとTSはビルトインの機能を切る)
  "javascript.suggest.paths": false,
  "typescript.suggest.paths": false,
  // Extension: Stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  // "stylelint.stylelintPath": "./node_modules/stylelint", // 自動で検出されない場合に有効化
  // "stylelint.configFile": "<stylelintrcのPath>", // 自動で検出されない場合に有効化
  // "stylelint.config"や"stylelint.configBasedir"の設定で複雑化したStylelintのカスタムも可能
  // Extension: ESLint
  // "eslint.nodePath": "./node_modules/eslint", // 自動で検出されない場合に有効化
  // "eslint.options"の設定で複雑化したESlintのカスタムも可能(ConfigfilePathの指定もここ)
  // Extension: Prettier
  "prettier.requireConfig": true,
  // "prettier.prettierPath": "./node_modules/prettier", // ローカルパッケージ使わない場合は削除
  // "prettier.configPath": "<prettierrcのPath>", // "~/.prettierrc"以外の時に有効化する
  // "cSpell.words": [
  //   "azuretools",
  //   "dockercompose",
  //   "Parens",
  // ],
  // ここでは重複エラーが出るのでコメントアウト(最低限設定+Web系設定のスペル設定)
  /* Python */
  "[python]": {
    "editor.tabSize": 4,
  },
  /* Unity */
  "[csharp]": {
    "editor.tabSize": 4,
  },
  /* Shell Script */
  "[shellscript]": {},
  /* IaC */
  "[terraform][terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform", // Extension: HashiCorp Terraform
  },
  // Extension: HashiCorp Terraform
  "terraform.experimentalFeatures.validateOnSave": true,
  // Extension: YAML
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ], // AWS CloudFormation用
  /* Kubernetes */
  // YAMLファイルのハッシュ部分をインデントしないのが公式記法なので以下をYAMLの設定と置き換える
  // 参考: (https://amateur-engineer-blog.com/vscode-kubernetes-yaml-formatter/)
  // "[yaml]": {
  //   "editor.formatOnSave": false,
  // },
  // "yaml.format.enable": false,
  "cSpell.words": [
    "bpruitt",
    "CEINTL",
    "chrmarti",
    "davidanson",
    "dbaeumer",
    "diogo",
    "docthis",
    "ecmel",
    "edgedevtools",
    "emilast",
    "errorlens",
    "esbenp",
    "Expt",
    "extensionpack",
    "formulahendry",
    "Graphviz",
    "hintrc",
    "jebbs",
    "kohler",
    "mechatroner",
    "mikestead",
    "oderwat",
    "oouo",
    "Orta",
    "Parens",
    "perdigao",
    "plantuml",
    "pranaygp",
    "ritwickdey",
    "sdras",
    "Stylelint",
    "usernamehw",
    "vincaslt",
    "vscodeintellicode",
    "wayou",
    "webhint",
    "xabikos",
    "yzane",
    "yzhang"
  ],
}
